FROM centos:8

MAINTAINER actors315 <actors315@gmail.com>

RUN yum install -y epel-release

RUN yum install -y wget gcc make bzip2 supervisor autoconf automake libtool \
	openssl-devel pcre-devel zlib-devel libcurl-devel libxml2-devel sqlite-devel \
	&& cd /usr/local/src \
	&& wget https://www.php.net/distributions/php-8.0.0.tar.bz2 \
	&& wget https://github.com/kkos/oniguruma/archive/v6.9.4.tar.gz -O oniguruma-6.9.4.tar.gz \
# 安装 oniguruma
	&& cd /usr/local/src && tar -xvf oniguruma-6.9.4.tar.gz \
	&& cd /usr/local/src/oniguruma-6.9.4 \
	&& export LANGUAGE="en_US.UTF-8" && export LANG=en_US:zh_CN.UTF-8 && export LC_ALL=C \
	&& ./autogen.sh && ./configure --prefix=/usr \
	&& make && make install \
# 安装 php
	&& cd /usr/local/src && tar -xvf php-8.0.0.tar.bz2 \
	&& cd /usr/local/src/php-8.0.0 \
	&& ./configure --prefix=/usr/local/php --enable-fpm --with-fpm-user=www-data \
	--with-fpm-group=www-data --enable-shared --enable-pdo --with-pdo-mysql \
	--with-openssl --with-curl --enable-mbstring \
	&& make && make install \
	&& cp /usr/local/src/php-8.0.0/php.ini-production /usr/local/php/lib/php.ini \
	&& echo 'export PATH=/usr/local/php/bin:$PATH' >> /etc/profile \
	&& mkdir -p /var/run/supervisor && chmod -R 666 /var/run/supervisor \
# 创建一些目录
    && useradd www-data \
	&& mkdir -p /data/www/oms/

# 源码
COPY --chown=www-data:www-data . /data/www/oms/

# 配置
RUN mv /data/www/oms/build/queue/yii-queue.ini /etc/supervisord.d/ \
    && mv /data/www/oms/build/start-cli /start \
    && chmod +x /start \
    && chmod +x /data/www/oms/console/yii \
    && rm -rf /data/www/oms/backend \
    && rm -rf /data/www/oms/build/ \
    && rm -rf /data/www/oms/.git \
    && rm -rf /data/www/oms/composer.* \
# 清理
    && rm -rf /usr/local/src/* \
	&& yum remove -y gcc make wget autoconf automake libtool \
	&& yum remove -y epel-release \
	&& yum clean all

CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf","--nodaemon"]