FROM actors315/oms

MAINTAINER actors315 <actors315@gmail.com>

# 创建一些目录
RUN useradd www-data && mkdir -p /data/www/oms/

# 源码
COPY --chown=www-data:www-data . /data/www/oms/

# 配置
RUN mv /data/www/oms/build/queue/yii-queue.ini /etc/supervisord.d/ \
    && mv /data/www/oms/build/start-cli /start \
    && chmod +x /start \
    && chmod +x /data/www/oms/console/yii \
    && rm -rf /data/www/oms/backend \
    && rm -rf /data/www/oms/build/ \
    && rm -rf /data/www/oms/.git \
    && rm -rf /data/www/oms/composer.*

CMD ["/start"]