FROM php:7-fpm  

MAINTAINER actors315 <actors315@gmail.com>

COPY --chown=www-data:www-data . /data/www/oms/

RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free\n \
    deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free\n \
    deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free\n \
    deb https://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main contrib non-free\n" > /etc/apt/sources.list \
	&& apt-get update && apt-get install -y vim

RUN docker-php-ext-install pdo_mysql \
	&& mv /data/www/oms/build/fpm/www.conf /usr/local/etc/php-fpm.d/ \
	&& mv /data/www/oms/build/fpm/php-fpm.conf /usr/local/etc/ \
	&& rm -rf /data/www/oms/build/

WORKDIR /data/www/